//TLAB014@ JOB NOTIFY=&SYSUID
//STEP01   EXEC PGM=IEFBR14
//DD1      DD DSN=TLAB014.MYDATA.ICT02.PS2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//STEP02   EXEC PGM=IEFBR14
//DD1      DD DSN=TLAB014.MYDATA.ICT02.PS2,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//STEP03   EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TLAB014.MYDATA.ICT02.PS1,DISP=SHR
//SORTOUT  DD DSN=TLAB014.MYDATA.ICT02.PS2,DISP=SHR
//SORTWK1  DD SPACE=(TRK,(1,1),RLSE)
//SYSIN    DD *
    SORT FIELDS=(1,5,CH,A),SKIPREC=2
    SUM FIELDS=NONE
    OUTREC FINDREP=(IN=C'@',OUT=C'S',STARTPOS=7,ENDPOS=17)
/*
