//TLAB014@ JOB NOTIFY=&SYSUID
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DELETE TLAB014.MYDATA.ICT02.KSDS
    IF LASTCC GT 0 THEN
    SET MAXCC EQ 0
/*
//STEP02   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    DEFINE CLUSTER(NAME(TLAB014.MYDATA.ICT02.KSDS)-
    TRACK(2,2)-
    CISZ(512)-
    VOLUME(ZAPRD4)-
    RECORDSIZE(80,80)-
    KEYS(5,0)-
    FREESPACE(10,10)-
    INDEXED)
/*
//STEP03   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
    REPRO IDS(TLAB014.MYDATA.ICT02.PS2)-
    ODS(TLAB014.MYDATA.ICT02.KSDS)
/*
